<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #080000;
      }
      p {
        color: white;
      }

      .main {
        width: 1000px;
        height: 500px;
        margin: 50px auto;
        display: grid;
        grid-template: 1fr/50px 4fr 5fr;
        box-shadow: 0 0 5px #70d7d7;
      }

      .image-box {
        position: relative;
      }

      .image-box .image-box-avatar {
        width: 100%;
        height: 110%;
        position: absolute;
        top: -5%;
        left: 0;
        background-image: url("img/banner2.jpg");
        background-size: cover;
      }

      .menu {
        display: grid;
        grid-template: 1fr 8fr 1fr/1fr;
      }

      .menu .menu-icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #914496;
        background-color: #191a1c
      }
      
      .menu .menu-icons div {
        width: 40px;
        height: 40px;
        text-align: center;
      }
      .menu .menu-icontop{
        text-align: center;
        background-color: #a04aa8;
        padding-top: 15px;
      }
      .menu .menu-iconbottom{
        background-color: #161b1e;
        text-align: center;
        padding-top: 15px;
      }

      .image-box .image-box-avatar .image-box-avatar-infomations {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template: repeat(3, 1fr)/ 1fr;
        justify-items: center;
        padding: 15px;
        color: white;
      }
      .image-box
        .image-box-avatar
        .image-box-avatar-infomations
        .image-box-avatar-infomations-2 {
        display: grid;
        grid-template: 1fr/30px 30px 30px 30px;
        justify-items: center;
      }

      .infomations {
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr;
        overflow: auto;
        background: #1d1e20
      }

      .infomations::-webkit-scrollbar-thumb {
        background: linear-gradient(
          0deg,
          rgba(97, 214, 230, 1) 0%,
          rgba(203, 78, 246, 1) 52%,
          rgba(97, 214, 230, 1) 100%
        );
        border-radius: 10px;
      }

      .infomations::-webkit-scrollbar {
        width: 5px;
      }

      .infomations .infomations-aboutMe {
        display: grid;
        grid-template: 100px 40px 80px / auto;
      }
      
      .infomations .infomations-myServices {
        display: grid;
        grid-template: 70px 1fr/1fr;
      }
      .infomations .infomations-myServices div i{
        color: #914496;
      }

      .infomations-myServices-cards {
        display: grid;
        grid-template: 1fr 1fr/1fr 1fr;
      }

      .infomations-myServices-cards .infomations-myServices-card {
        display: grid;
        grid-template: 20px 40px 1fr/ 1fr;
        
      }
      .infomations-myServices-cards .infomations-myServices-card div i{

      }
    </style>
  </head>

  <body>
    <div class="main">
      <div style="background: #1a1b1d" class="menu">
        <div class="menu-icontop">
          <!-- thiếu style tăng kích thước -->
          <i class="fa-solid fa-list"></i>
        </div>
        <div class="menu-icons">
          <div><i class="fa-solid fa-user"></i></div>
          <div><i class="fa-solid fa-phone"></i></div>
          <div><i class="fa-regular fa-comment"></i></div>
          <div><i class="fa-solid fa-briefcase"></i></div>
          <div><i class="fa-solid fa-glasses"></i></div>
        </div>
        <div class="menu-iconbottom">
          <i class="fa-solid fa-cloud-arrow-down" style="color: #914496"></i>
          <!-- thiếu style tăng kích thước -->
        </div>
      </div>
      <!-- end main -->
      <div class="image-box">
        <div class="image-box-avatar">
          <div class="image-box-avatar-infomations">
            <div style="color: white; font-size: 30px;">Trần Đạt</div>
            <div style="color: #914496">developer</div>
            <div class="image-box-avatar-infomations-2">
              <div><i class="fa-brands fa-facebook"></i></div>
              <div><i class="fa-regular fa-face-smile"></i></div>
              <div><i class="fa-brands fa-linkedin-in"></i></div>
              <div><i class="fa-brands fa-behance"></i></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end box -->
      <div class="infomations">
        <div class="infomations-aboutMe">
          <div>
            <p style="font-size: 50px;">about me</p>
          </div>
          <div>
            <p style="color: #a04aa8;">11/11/2004</p>
          </div>
          <div>
            <p style="opacity: 0.5;">
              If you have any questions regarding this privacy statement, the
              practices of this site or your dealings with me, please do not
              hesitate to contact at the above-mentioned address, e-mail address
              or phone number.
            </p>
          </div>
        </div>
        
        <div class="infomations-myServices">
          <div>
            <p>my services</p>
          </div>
          <div class="infomations-myServices-cards">
            <div class="infomations-myServices-card">
              <div><i class="fa-solid fa-desktop"></i></div>
              <div><p>development</p></div>
              <div><p style="opacity: 0.5;">trần văn tiến đạt là người đẹp trai nhất thế giới</p></div>
            </div>
            <div class="infomations-myServices-card">
              <div><i class="fa-solid fa-rocket"></i></div>
              <div><p>SEO optimization</p></div>
              <div>
                <p style="opacity: 0.5;">trần văn tiến đạt là người đẹp trai nhất thế giới</p>
              </div>
            </div>
            <div class="infomations-myServices-card">
              <div><i class="fa-solid fa-database"></i></div>
              <div><p>data base</p></div>
              <div>
                <p style="opacity: 0.5;">trần văn tiến đạt là người đẹp trai nhất thế giới</p>
              </div>
            </div>
            <div class="infomations-myServices-card">
              <div><i class="fa-solid fa-shield-heart"></i></div>
              <div><p>data seccurity</p></div>
              <div>
                <p style="opacity: 0.5;">trần văn tiến đạt là người đẹp trai nhất thế giới</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
